.random-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-left: 120px;
  margin-top: 60px;
}

.drink-card {
  border: 3px solid black;
}

.drink-image {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 350px;
}
